<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex</title>
  </head>
  <script src="main.js" defer></script>
  <body>
    <h1>Pokédex</h1>
    <form method="post">
      <input type="text" name="name" id="name" placeholder="Nom du Pokémon" />
      <input type="submit" value="Ajouter" />
    </form>
    <p>Trouvés : <span id="found"></span>/150</p>
    <div id="list"></div>
  </body>
</html>
